From: <Saved by Blink>
Snapshot-Content-Location: http://localhost:8080/new.html/new.html
Subject: Merry Christmass 2025
Date: Thu, 25 Dec 2025 22:04:49 +0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--7WMKbLKEZne4KP8lNRP3NTFvPuZuzxUTGLUtKZK8nT----"


------MultipartBoundary--7WMKbLKEZne4KP8lNRP3NTFvPuZuzxUTGLUtKZK8nT----
Content-Type: text/html
Content-ID: <frame-016832133022903CFB7C3C901B84EDA3@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://localhost:8080/new.html/new.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-9e00e1a3-de96-445c-875e-156b2caf34a6@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmass 2025</title>
        
    </head>
    <body>
        
      
      
       <div class="card">
           <p style="color: red;font-size:18px;font-weight:bold;">Merry Christmass</p><br>
           <p><b style="color: gold;">Hi My name is Calvin </b>I wish you Merry Christmass and happy New year 2026  to Emmy Mhapa I miss you so much. There is something I feel I miss being away from you. Greet your parents and wish them a Merry Christmas and a Happy New Year. 2026 will be a year of success for you. I love you so much Even though I'm far away, I still love you. Please don't forget me. I spent a lot of time preparing this content. I trust you. Yours sincerely, Calvin.
           </p>
         
           <ul>
               
               
               </ul>
           <div class="icon">
               
           </div>
       </div>
       <br>
       <br>
       <div class="card">
           <img src="http://localhost:8080/new.html/sua.jpg"> 
       </div>
        
    <button class="box">I wish you Merry Christmass</button>
    <br><br>
  
    

</body></html>
------MultipartBoundary--7WMKbLKEZne4KP8lNRP3NTFvPuZuzxUTGLUtKZK8nT----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9e00e1a3-de96-445c-875e-156b2caf34a6@mhtml.blink

@charset "utf-8";

* { margin: 0px; padding: 0px; box-sizing: border-box; }

body { background: black; margin: 20px; font-family: Georgia, serif; }

.box { float: left; border-radius: 30px; background: red; width: 300px; height: 100px; animation: 6s ease 0s infinite normal none running bounce; box-shadow: maroon 0px 16px; border: none; color: white; font-size: 20px; text-shadow: black 0px 2px; font-weight: bold; }

.card { box-shadow: rgb(51, 51, 51) 0px 6px 18px; color: white; width: 100%; border-radius: 12px; overflow: hidden; padding: 20px; }

.box:hover { background: blue; box-shadow: darkblue 0px 16px; }

@keyframes bounce { 
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(45deg); }
  60% { transform: rotate(45deg); }
  70% { transform: rotate(-60deg); }
  80% { transform: translateY(400px); }
  90% { transform: translateY(-90px); }
}

.icon { color: green; font-size: 50px; }
------MultipartBoundary--7WMKbLKEZne4KP8lNRP3NTFvPuZuzxUTGLUtKZK8nT------
